\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
	\begin{center}
		\begin{tabular}{|c|}
		\hline
			Realiza los Siguientes Ejercicios\\
		\hline	
		\end{tabular}
	\end{center}
	
	\begin{enumerate}
		\item 
		$ 
			2\int_{0}^{\frac{-3+\sqrt{29}}{2}} +
			\left(
				h\left(x\right) - g^x + d_x
			\right)
		$
		\item 
		$
			\sum_{0_X^3}^{4^x}
			\left[
				\frac{\sqrt{29}}{\sqrt[12]{32}^4}
			\right]
		$
		\item
		$
		\sum^{x-2}_{y+5}
		\left\lbrace
			\frac{\sqrt[\frac{\sqrt{30}}{5_x}]{2x+1}}{\frac{5^y_3}{4}}
		\right\rbrace
		$
		\item
		$
		\overbrace{\underbrace{3x^3_2}^2_1}^2\int
		$
	\end{enumerate}
	
\end{document}